Tutorial 5 - grouping data and aggregation
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
address="C:/Users/uidj1620/Documents/R/R-3.4.3/library/readr/extdata/mtcars.csv"
cars=pd.read_csv(address)
cars.columns=["mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
]
cars.head()
cars_groups=cars.groupby(cars["cyl"])
cars_groups.mean()
#tutorial 6, data visualization using matplotlib,seaborn
#https://www.youtube.com/watch?v=fgIDVpmPbpU&list=PLZ7s-Z1aAtmIbaEj_PtUqkqdmI1k7libK&index=6
#creating standard plots(line, bar, pie)
!pip install Seaborn
import numpy as np
from numpy.random import randn
import pandas as pd

from pandas import Series, DataFrame
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sb
%matplotlib inline

rcParams["figure.figsize"]=5,4

sb.set_style("whitegrid")
# using "%" opens in the matplotlib allows to open in the same notebook
#creating a simple line chart
x=range(1,10)
y=[1,2,3,4,0,4,3,2,1]

plt.plot(x,y)
#ploting a line chart from pandas object
address="C:/Users/uidj1620/Documents/R/R-3.4.3/library/readr/extdata/mtcars.csv"
cars=pd.read_csv(address)
cars.columns=["mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
]
mpg = cars["mpg"]
mpg.plot()
df=cars[["cyl","wt","mpg"]]
df.plot()
#creating bar
plt.bar(x,y)
mpg.plot(kind="bar")
mpg.plot(kind="barh")
x=[1,2,3,4,5]
plt.pie(x)
plt.show()
#Saving a plot
plt.savefig("pie_chart.jpeg")
plt.show()
# command to know te path
%pwd
#Title and markers 
#https://www.youtube.com/watch?v=-gEAM6_4Lns&list=PLZ7s-Z1aAtmIbaEj_PtUqkqdmI1k7libK&index=7
#defining plot element
# object oriented plotting
import numpy as np
from numpy.random import randn
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt
from matplotlib import rcParams
%matplotlib inline
rcPramas["figure.figsize"]=5,4
x=range(1,20)
y=[1,2,3,4,5,6,7,8,9,0,9,8,7,6,5,4,3,2,1]
fig=plt.figure()
ax=fig.add_axes([.1,.1,1,1])
ax.plot(x,y
fig=plt.figure()

ax=fig.add_axes([.1,.1,1,1])

ax.set_xlim([1,9])
ax.set_ylim([0,5])

ax.set_xticks([0,1,2,4,5,6,8,9,10])
ax.set_yticks([0,1,2,4,5,9])
ax.plot(x,y)
#add a grid
fig=plt.figure()

ax=fig.add_axes([.1,.1,1,1])

ax.set_xlim([1,9])
ax.set_ylim([0,10])

ax.grid()

ax.plot(x,y)
#generating multiple plots, subplots
fig=plt.figure()
fig,(ax1,ax2)=plt.subplots(1,2)
ax1.plot(x)
ax2.plot(x,y)

# custom colours to plots
#plot formatting
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

from pylab import rcParams
import seaborn as sb
#defining plot colour
x=range(1,10)
y=[1,2,3,4,0,4,3,2,1]
plt.bar(x,y)
wide=[0.5,0.5,0.5,0.9,0.9,0.5,0.7,0.9,0.5]
color=["salmon"]
plt.bar(x,y, width =wide, color=color,align="center")
#customize colors
address="C:/Users/uidj1620/Documents/R/R-3.4.3/library/readr/extdata/mtcars.csv"
cars=pd.read_csv(address)
cars.columns=["mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
]
df=cars[["cyl","mpg","wt"]]
df.plot()
color_theme=["darkgray","lightsalmon","powderblue"]
df.plot(color=color_theme)

z=[1,2,3,4,0.5]
plt.pie(z)
plt.show()
color_theme=["#A9A9A9","#FFA07A","#B0E0E6","#FFE4C4","#BDB76B"]
plt.pie(z, colors=color_theme)
plt.show()
#Custom line styles
x1=range(0,10)
y1=[10,9,8,7,6,5,4,3,2,1]
plt.plot(x,y)
plt.plot(x1,y1)

x1=range(0,10)
y1=[10,9,8,7,6,5,4,3,2,1]
plt.plot(x,y,ls="steps",lw=5)
plt.plot(x1,y1,ls="--",lw=10)
x1=range(0,10)
y1=[10,9,8,7,6,5,4,3,2,1]
plt.plot(x,y, marker="1",mew=20)
plt.plot(x1,y1, marker="+",mew=15)


